# dotnet-redis-db-inmemory

MinhaWebApiComRedis/: MinhaWebApiComRedis.csproj  MinhaWebApiComRedis.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinhaWebApiComRedis/Controllers/: CotacoesMoedasController.cs  CotacoesMoedasControllerBase.cs  WeatherForecastController.cs
MinhaWebApiComRedis/Database/: ApiContext.cs
MinhaWebApiComRedis/GraphQL/Queries/: ApiQuery.cs  GraphQLQuery.cs
MinhaWebApiComRedis/GraphQL/Schemes/: ApiScheme.cs
MinhaWebApiComRedis/GraphQL/Types/: CotacoesMoedasType.cs
MinhaWebApiComRedis/Models/: CotacoesBaseLayout.cs  CotacoesMoedas.cs
MinhaWebApiComRedis/Properties/: launchSettings.json
